Collecting ctransformers
  Downloading ctransformers-0.2.27-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: huggingface-hub in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from ctransformers) (0.29.1)
Collecting py-cpuinfo<10.0.0,>=9.0.0 (from ctransformers)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Requirement already satisfied: filelock in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (3.17.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (2024.12.0)
Requirement already satisfied: packaging>=20.9 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (6.0.2)
Requirement already satisfied: requests in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers) (4.12.2)
Requirement already satisfied: colorama in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm>=4.42.1->huggingface-hub->ctransformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gilin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers) (2023.11.17)
Downloading ctransformers-0.2.27-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--   --- ------------------------------------ 0.8/9.9 MB 11.2 MB/s eta 0:00:01   ---- ----------------------------------- 1.0/9.9 MB 2.6 MB/s eta 0:00:04   ---- ----------------------------------- 1.0/9.9 MB 2.6 MB/s eta 0:00:04   ---- ----------------------------------- 1.0/9.9 MB 2.6 MB/s eta 0:00:04   ----- ---------------------------------- 1.3/9.9 MB 1.3 MB/s eta 0:00:07   --------- ------------------------------ 2.4/9.9 MB 1.8 MB/s eta 0:00:05   ------------------ --------------------- 4.5/9.9 MB 3.1 MB/s eta 0:00:02   --------------------------- ------------ 6.8/9.9 MB 4.2 MB/s eta 0:00:01   ---------------------------------- ----- 8.4/9.9 MB 4.7 MB/s eta 0:00:01   ---------------------------------- ----- 8.4/9.9 MB 4.7 MB/s eta 0:00:01   ---------------------------------------- 9.9/9.9 MB 4.3 MB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: py-cpuinfo, ctransformers
Successfully installed ctransformers-0.2.27 py-cpuinfo-9.0.0
